print ("      __...--~~~~~-._   _.-~~~~~--...__")
print ("    //               `V'               \\") 
print ("   //                 |                 \\ ")
print ("  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\ ")
print (" //__.....----~~~~._\ | /_.~~~~----.....__\\")
print ("====================\\|//====================")
print ("                RGR `---`")


print ("   ,   ,")
print ("  /////|")
print (" ///// |   Statistic")
print ("|~~~|  |    GUEST")
print ("|===|  |")
print ("|R  |  |")
print ("| G |  |   (R) oreagor")
print ("|  R| /")
print ("|===|/")
print ("'---'")


print ("=ccccc,      ,cccc       ccccc      ,cccc,  ?$$$$$$$,  ,ccc,   -ccc        ")
print (":::"$$$$bc    $$$$$     ::`$$$$$c,  : $$$$$c`:"$$$$???'`."$$$$c,:`?$$c      ")
print ("`::::"?$$$$c,z$$$$F     `:: ?$$$$$c,`:`$$$$$h`:`?$$$,` :::`$$$$$$c,"$$h,    ")
print ("  `::::."$$$$$$$$$'    ..,,,:"$$$$$$h, ?$$$$$$c`:"$$$$$$$b':"$$$$$$$$$$$c   ")
print ("     `::::"?$$$$$$    :"$$$$c:`$$$$$$$$d$$$P$$$b`:`?$$$c : ::`?$$c "?$$$$h, ")
print ("       `:::.$$$$$$$c,`::`????":`?$$$E"?$$$$h ?$$$.`:?$$$h..,,,:"$$$,:."?$$$c ")
print ("         `: $$$$$$$$$c, ::``  :::"$$$b `"$$$ :"$$$b`:`?$$$$$$$c``?$F `:: ":: ")
print ("          .,$$$$$"?$$$$$c,    `:::"$$$$.::"$.:: ?$$$.:.???????" `:::  ` ``` ")
print ("          'J$$$$P'::"?$$$$h,   `:::`?$$$c`::``:: .:: : :::::''   `          ")
print ("         :,$$$$$':::::`?$$$$$c,  ::: "::  ::  ` ::'   ``                    ")
print ("        .'J$$$$F  `::::: .::::    ` :::'  `                                 ")
print ("       .: ???):     `:: :::::                                               ")
print ("       : :::::'        `                                                    ")
print ("        ``")

 __       __          .--.
(  ""--__(  ""-_    ,' .-.\        *
 "-_ __  ""--__ "-_(  (^_^))      /
    (  """--___""--__" )-'(      /
     "-__      ""---/ ,(., )__o-/,  
         """----___(.'.   /--"--'
                   ("-_"/(    /
                    \   \ \
                     `.  \ |
                       \  \/
                       ||  \
                     ,-'/`. \
                     ) /   ) \  Ojo '98
                     |/    `-.\
                              `\
							  
							  

      .---.        .-----------
     /     \  __  /    ------
    / /     \(  )/    -----
   //////   ' \/ `   ---
  //// / // :    : ---
 // /   /  /`    '--
//          //..\\
       ====UU====UU====
           '//||\\`
             ''`
      .---.        .-----------
     /     \  __  /    ------
    / /     \(  )/    -----
   //////   ' \/ `   ---
  //// / // :    : ---
 // /   /  /`    '--
//          //..\\
       ====UU====UU====
           '//||\\`
             ''``
.---.        .-----------
     /     \  __  /    ------
    / /     \(  )/    -----
   //////   ' \/ `   ---
  //// / // :    : ---
 // /   /  /`    '--
//          //..\\
       ====UU====UU====
           '//||\\`
             ''``
print( "      .---.        .-----------")
print( "     /     \  __  /    ------")
print( "    / /     \(  )/    -----")
print( "   //////   ' \/ `   ---")
print( "  //// / // :    : ---")
print( " // /   /  /`    '--")
print( "//          //..\\")
print( "       ====UU====UU====")
print( "           '//||\\`")
print( "             ''``")
			 

 print( ".--.        .-----------")