--Скрипт для робота, тестовая программа 2
--Автор: Stive_Lee май 2023
local ver = "1.1.1" -- версия программы

local robot = require("robot") 
local computer = require("computer") 
local component = require("component") 

----------------------------------------------------
function robotTryForward() -- роботы пытается сделать шаг вперед, до тех пор, пока ему это не удастся
    while robot.forward() == nil do
        print("Робот столкнулся с препятствием.")
        os.sleep(1) -- останавливаем робота на 1 секунду
    end
end
------------------------------------------------------------------
function begf(a) --идем a шагов вперёд
  
    for c=1,a do
    robotTryForward()
    end
    
end


----------------------------------------------------
--Шаг 1
--Начинаем работать 
print("--------------------------------------"); --выводим приветствие
print("Скрипт для робота, для проверки команд передвижения");
print("Модель: Скобичевский-"..ver)

for i=1,10000 do
	robot.up() -- взлёт робота
	robot.up() -- взлёт робота
	robot.up() -- взлёт робота

	begf(12) -- шагаем вперёд
	robot.turnRight() -- поворот направо
	begf(33) -- шагаем вперёд
	robot.turnRight() -- поворот направо
	begf(10) -- шагаем вперёд
	robot.turnRight() -- поворот направо
	begf(33) -- шагаем вперёд
	robot.turnLeft() -- поворот налево
	begf(2) -- шагаем вперёд
	robot.turnRight() -- поворот направо
	robot.turnRight() -- поворот направо

	robot.down() -- приземление робота
	robot.down() -- приземление робота
	robot.down() -- приземление робота
        os.sleep(120) -- останавливаем робота на 110 секунд
	
end

os.exit()