---------------------------------------------------------------
local component=require('component')
local event = require("event")
local mt = component.motion_sensor
p=mt.getSensitivity()

--local p="test"
--local p=mt.player()
print ("чувствительность датчика = ",p)
--mt.setSensitivity(5)	-- установить порог чувствительности
while true do
--event.pull("motion",_,_,_,_,_)

local e = {event.pull()}
if e[1] == "motion" then
    computer.beep(1000,0.3)
print("sensor OK == ",e[6])
end
end


-







-- .----------------.  .----------------.  .----------------. 
--| .--------------. || .--------------. || .--------------. |
--| |  _______     | || |    ______    | || |  _______     | |
--| | |_   __ \    | || |  .' ___  |   | || | |_   __ \    | |
--| |   | |__) |   | || | / .'   \_|   | || |   | |__) |   | |
--| |   |  __ /    | || | | |    ____  | || |   |  __ /    | |
--| |  _| |  \ \_  | || | \ `.___]  _| | || |  _| |  \ \_  | |
--| | |____| |___| | || |  `._____.'   | || | |____| |___| | |
--| |              | || |              | || |              | |
--| '--------------' || '--------------' || '--------------' |
-- '----------------'  '----------------'  '----------------' 
--     -= oreagor =-       
-- coding 2023 for minecraft


---------------------------------------------------------------
local component=require('component')
local mt = component.motion
--local p="test"
--local p=mt.player()
print ("1 - ",p)

