!&a 	[резина за уголь] 
	-= /warp A  =-
 			

!&a▓▓▓▓ /warp 3D ▓▓▓▓ &Bрезина в обмен на уголь

!&a▓▓▓▓ /warp 3D ▓▓▓▓ &B

!&a 	[резина за уголь] 
	-= /warp 3D  =-
 			

!&a▓▓▓▓ /warp A ▓▓▓▓ &Bрезина в обмен на уголь

!&a▓▓▓▓ /warp 1 ▓▓▓▓ &Bинформационные панели.

!&a▓▓▓▓ /warp ➊  ▓▓▓▓
\
!&a░░░ /warp 1 ░░░ &bсолнечные панельки за уголь

!&a░░░ /warp 3D ░░░ &b бесплатная еда


!&a░░░ /warp 3D ░░░ &e магазин, зарядка, стол зачарований + бесплатные ресурсы...

!&a░░░ /warp 3D ░░░ &f магазин, зарядка, стол зачарований + бесплатные ресурсы...

!░░░ /warp 3D ░░░  магазин, зарядка, стол зачарований + бесплатные ресурсы...

!&a░░░ /warp 1 ░░░ &f магазин, зарядка, качалка + бесплатные ресурсы...

5228600542012127

0ММММ
0ММММ
000ММ
УУ0ММ
УУ000

У0000
У0000
0М000
00У00
00УУ0

Добро пожаловать!!!             На варпе к вашим услугам имеются: магазины, качалка опыта на 35 пчёлах, бесплатные ресурсы для развития и зарядная станция.                Приятной игры !

--Скрипт для робота, тестовая программа 2
--Автор: Stive_Lee май 2023
local ver = "1.1.1" -- версия программы

local robot = require("robot") 
local computer = require("computer") 
local component = require("component") 

----------------------------------------------------
function robotTryForward() -- роботы пытается сделать шаг вперед, до тех пор, пока ему это не удастся
    while robot.forward() == nil do
        print("Робот столкнулся с препятствием.")
        os.sleep(1) -- останавливаем робота на 1 секунду
    end
end
------------------------------------------------------------------
function begf(a) --идем a шагов вперёд
  
    for c=1,a do
    robotTryForward()
    end
    
end


----------------------------------------------------
--Шаг 1
--Начинаем работать 
print("--------------------------------------"); --выводим приветствие
print("Скрипт для робота, для проверки команд передвижения");
print("Модель: Скобичевский-"..ver)

for i=1,10000 do
	robot.up() -- взлёт робота
	robot.up() -- взлёт робота
	robot.up() -- взлёт робота

	begf(12) -- шагаем вперёд
	robot.turnRight() -- поворот направо
	begf(47) -- шагаем вперёд
	robot.turnRight() -- поворот направо
	begf(10) -- шагаем вперёд
	robot.turnRight() -- поворот направо
	begf(47) -- шагаем вперёд
	robot.turnLeft() -- поворот налево
	begf(2) -- шагаем вперёд
	robot.turnRight() -- поворот направо
	robot.turnRight() -- поворот направо

	robot.down() -- приземление робота
	robot.down() -- приземление робота
	robot.down() -- приземление робота
        os.sleep(120) -- останавливаем робота на 110 секунд
	
end

os.exit()